# eShopSolution

./: README.md  eShopSolution.sln
EShopSolution.Ultilities/Constants/: SystemConstants.cs
EShopSolution.Ultilities/Exceptions/: EShopException.cs
eShopSolution.AdminApp/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: HomeController.cs  LoginController.cs  RoleController.cs  UserController.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Services/: IRoleApiClient.cs  IUserApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eShopSolution.AdminApp/Views/: _ViewImports.cshtml
eShopSolution.AdminApp/Views/Errors/: 401.cshtml  404.cshtml
eShopSolution.AdminApp/Views/Login/: Index.cshtml  Index.cshtml.cs
eShopSolution.AdminApp/Views/Role/: Create.cshtml  Index.cshtml
eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution.AdminApp/Views/User/: Index.cshtml  UpdateUserRoles.cshtml
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Catalog/CategoryServices/: CategoryService.cs  ICategoryService.cs
eShopSolution.Application/Catalog/Common/: FileStorageService.cs
eShopSolution.Application/Catalog/ProductServices/: IProductService.cs  ProductService.cs
eShopSolution.Application/Category/Common/: IFileStorageService.cs
eShopSolution.Application/Category/ProductServices/: IProductService.cs  ProductService.cs
eShopSolution.Application/System/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
eShopSolution.BackendApi/: Program.cs  Startup.cs  appsettings.json  eShopSolution.BackendApi.csproj
eShopSolution.BackendApi/Controllers/: CategoriesController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: CartConfiguration.cs  CategoryTranslationConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs
eShopSolution.Data/EF/: EShopSolutionContextFactory.cs  EShopSolutionDbContext.cs
eShopSolution.Data/Enums/: Status.cs
eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution.Data/Migrations/: 20200512020225_Initial.Designer.cs  20200512020225_Initial.cs  20200512082257_SeedData.Designer.cs  20200512082257_SeedData.cs  20200512140037_Initial.Designer.cs  20200512140037_Initial.cs  20200512141312_SeedingData.Designer.cs  20200512141312_SeedingData.cs  EShopSolutionDbContextModelSnapshot.cs
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.ViewModels/Catalog/Categories/: CategoryViewModel.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
eShopSolution.ViewModels/Catalog/ProductImages/: CreateProductImageRequest.cs  UpdateProductImageRequest.cs
eShopSolution.ViewModels/Catalog/ProductInCategories/: CreateProductInCategoriesRequest.cs
eShopSolution.ViewModels/Catalog/Products/: CreateProductRequest.cs  GetProductsPagingByCategoriesRequest.cs  GetProductsPagingByCategoryRequest.cs  ProductViewModel.cs  UpdateProductRequest.cs
eShopSolution.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs
eShopSolution.ViewModels/System/Roles/: CreateRoleRequest.cs
eShopSolution.ViewModels/System/Users/: LoginRequestValidator.cs  LoginUserRequest.cs  RegisterRequestValidator.cs  RegisterUserRequest.cs  (+2 more)
eShopSolution.WebApp/: Startup.cs  eShopSolution.WebApp.csproj
eShopSolution.WebApp/Properties/: launchSettings.json
