<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Update="wwwroot\css\styles.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\js\scripts.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Login\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\eShopSolution.ViewModels\eShopSolution.ViewModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.5.1" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.1" />
      <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
    </ItemGroup>

</Project>
