<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models" />
      <Folder Include="wwwroot\user-content" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\eShopSolution.Application\eShopSolution.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.1" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    </ItemGroup>


</Project>
