<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models" />
      <Folder Include="wwwroot\user-content" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\eShopSolution.Application\eShopSolution.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    </ItemGroup>


</Project>
